# ЭКСТРЕННАЯ БЛОКИРОВКА БОТОВ
RewriteEngine On

# Meta External Agent - самый опасный
RewriteCond %{HTTP_USER_AGENT} meta-externalagent [NC]
RewriteRule .* - [F,L]

# Остальные боты
RewriteCond %{HTTP_USER_AGENT} (Amazonbot|GPTBot|BLEXBot|ClaudeBot|SeznamBot) [NC]
RewriteRule .* - [F,L]

# Блокировка по IP
Order Allow,Deny
Allow from all
Deny from 57.141.
Deny from 20.171.207.
Deny from 144.76.19.

# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	RewriteBase /
	RewriteRule ^index\.php$ - [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]
</IfModule>

# END WordPress